.main{
    width: 100%;
    height: 100%;
    display: flex;
    .leftDiv{
        width: 200px;
        background: #fff;
        border-right: 5px solid #f5f5f5;
    }
    .midDiv{
        flex: 1;
        background: #fff;
        border-right: 5px solid #f5f5f5;
        padding: 10px;
        
    }
    .rightDiv{
        flex: 1;
        background: #fff;
       
    }
}